# exchange web services
ews.url=https://mailhost/EWS/Exchange.asmx
ews.trace=true

# Jive app url
app.url=https://jivehost/apps/local/roomfinder

# minimum time in minutes for a suggested meeting
min.meeting.time=10