<!DOCTYPE html>
<html>

  <!-- OpenSocial AppData Pipelining -->
  <script xmlns:os="http://ns.opensocial.org/2008/markup" type="text/os-data">
    <os:DataRequest key="viewer"  method="people.get" userId="@viewer" />
    <os:DataRequest key="appdata" method="appdata.get" escapeType="none" />
  </script>

  <head>
    <meta charset="utf-8">
    <title>!props</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-subnav.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
  </head>

  <body>

    <style>
      .trophy_sidebar {
        border: 1px solid #ccc;
        width: 240px;
        border-radius: 5px;
      }
      .trophy_sidebar button {
        position: absolute;
        right: 7px;
        top: 5px;
      }
      .trophy_sidebar h2 {
        font-size: 14px;
        margin-left: 10px;
      }
      .trophy_sidebar_items {
        overflow: auto;
        height: 400px;
      }
      .trophy_sidebar_item {
        border-top: 1px solid #ccc;
        position: relative;
        /*margin-left: -60px;*/
        margin: 0 10px 0 10px;
        padding-top: 10px;
        padding-left: 54px;
        /*min-height: 100px;*/
        font-size: 12px;
      }
      .trophy_sidebar_item .avatar {
        position: absolute;
        top: 10px;
        left: 0;
      }
      .trophy_sidebar_item .avatar img {
        width: 42px;
        height: 42px;
      }
      .trophy_sidebar_item .info {
        position: relative;
        margin-bottom: 10px;
      }
      .trophy_sidebar_item .message {
        position: relative;
        margin-bottom: 10px;
        font-weight: bold;
      }
    </style>

    <div class="trophy_sidebar">
      <h2>Aron's Beer Trophies</h2>
      <button class="close">×</button>
      <div class="trophy_sidebar_items">
        <div class="trophy_sidebar_item">
          <div class="avatar"><a href="#"><img src="img/avatars/danielle.png"></a></div>
          <div class="info"><a href="#">Scott Becker</a> gave props 3 days ago.</div>
          <div class="message">"Have one on me!"</div>
        </div>
        <div class="trophy_sidebar_item">
          <div class="avatar"><a href="#"><img src="img/avatars/danielle.png"></a></div>
          <div class="info"><a href="#">Scott Becker</a> gave props 3 days ago.</div>
          <div class="message">"Have one on me!"</div>
        </div>
        <div class="trophy_sidebar_item">
          <div class="avatar"><a href="#"><img src="img/avatars/danielle.png"></a></div>
          <div class="info"><a href="#">Scott Becker</a> gave props 3 days ago.</div>
          <div class="message">"Have one on me!"</div>
        </div>
        <div class="trophy_sidebar_item">
          <div class="avatar"><a href="#"><img src="img/avatars/danielle.png"></a></div>
          <div class="info"><a href="#">Scott Becker</a> gave props 3 days ago.</div>
          <div class="message">"Have one on me!"</div>
        </div>
        <div class="trophy_sidebar_item">
          <div class="avatar"><a href="#"><img src="img/avatars/danielle.png"></a></div>
          <div class="info"><a href="#">Scott Becker</a> gave props 3 days ago.</div>
          <div class="message">"Have one on me!"</div>
        </div>
        <div class="trophy_sidebar_item">
          <div class="avatar"><a href="#"><img src="img/avatars/danielle.png"></a></div>
          <div class="info"><a href="#">Scott Becker</a> gave props 3 days ago.</div>
          <div class="message">"Have one on me!"</div>
        </div>
        <div class="trophy_sidebar_item">
          <div class="avatar"><a href="#"><img src="img/avatars/danielle.png"></a></div>
          <div class="info"><a href="#">Scott Becker</a> gave props 3 days ago.</div>
          <div class="message">"Have one on me!"</div>
        </div>
      </div>
    </div>

  </body>

  <!-- Vendor Scripts -->
  <script type="text/javascript" charset="utf-8" src="vendor/jquery-1.7.2/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/underscore-1.3.3/underscore.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/backbone-0.9.2/backbone.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/jive-proxy-url/jive-proxy-url.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/jquery-timeago/jquery-timeago.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/bootstrap/bootstrap-typeahead-custom-ajax.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/bootstrap/bootstrap-alert.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/bootstrap/bootstrap-modal.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/bootstrap/bootstrap-tooltip.js"></script>
  <script type="text/javascript" charset="utf-8" src="vendor/bootstrap/bootstrap-popover.js"></script>

  <!-- The app -->
  <script type="text/javascript" charset="utf-8" src="js/init.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/osapi_http_sync.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/models/person.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/models/prop.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/models/prop_type.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/collections/people.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/collections/props.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/collections/prop_types.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/sidebar_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/sidebar_item_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/sidebar_list_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/activity_stream_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/activity_entry_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/find_trophy_case_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/trophy_display_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/views/give_props_wizard_view.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>

</html>
