# Vidyo SOAP api endpoint urls
vidyo.user.url=https://yourhost.com/services/v1_1/VidyoPortalUserService
vidyo.admin.url=https://yourhost.com/services/v1_1/VidyoPortalAdminService

# admin level service account
vidyo.admin.username=username
vidyo.admin.password=password

# name of Vidyo security group for conference rooms
vidyo.room.group=ConferenceRooms

# database connection info
db.conn.url=jdbc:mysql://localhost:3306/vidyo
db.username=vidyo_user
db.password=vidyo_user
