log4j.rootLogger=INFO, fileapp
log4j.logger.com.jivesoftware.it=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} %x - %m%n

log4j.appender.fileapp=org.apache.log4j.RollingFileAppender
log4j.appender.fileapp.file=${catalina.home}/logs/vidyoservice.log
log4j.appender.fileapp.maxFileSize=500KB
log4j.appender.fileapp.maxBackupIndex=10
log4j.appender.fileapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileapp.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} %x - %m%n